spring.datasource.url=jdbc:h2:file:~/nxttrendz1/src/main/nxttrendz1 
spring.sql.init.mode= always
spring.h2.console.enabled = true 
spring.h2.console.settings.web-allow-others= true 
server.port= 8082
